<!DOCTYPE html>
<html lang="en">
    <style>
form {
  max-width: 400px;
  grid-row: auto;
  margin: auto;
  background: fixed #e3e5e6;
  padding: 4px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  margin-left: 4px;
}

input, select {
  width: 90%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #61a9ec;
  border-radius: 5px;
}

button {
  margin-top: 2px;
  width: 100%;
  padding: 12px;
  background-color: #218838;
  color: rgb(230, 236, 227);
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all  0.5s ease;
}
button:hover {
  background-color: #0b4519;
  transform: scale(1.005);
  
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="daraj.css"> -->
    <title>Document</title>
    
</head>

<body>
    
    <h2 style="text-align:center">Darazz</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="name">Enter the first name*:</label>
    <input type="text" id="name" placeholder="eg.Bimal" required>

    <label for="middlename">Enter the middle name:</label>
    <input type="text" id="middlename" placeholder="eg.Kumar" optional>

    <label for="lastname">Enter the last name*:</label>
    <input type="text" id="lastname" placeholder="eg.Poudel" required>

    <label for="contact">Contact no:</label>
    <input type="number" id="contact" placeholder="eg.9826996337" required>

    <label for="gender">Gender:</label>
    <select id="gender" required>
        <option value="" disabled selected>Select your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select>

    <label for="address">Address</label>
    <input type="text" id="address" placeholder="eg.Damak" required>
     
    <label for="DOB">Date of birth:</label>
    <input type="date" id="DOB" required>
     <label for="email">Email:</label>
    <input type="text" id="email" placeholder="abcd@gmail.com" required>

    <label for="nationality">Nationality</label>
    <input type="text" id="nationality" placeholder="e.g:Nepal" required>
    
    <label for="prov">Province:</label>
    <input type="text" id="prov" placeholder="eg.koshi" required>

    <label for="dist">District:</label>
    <input type="text" id="dist" placeholder="eg.jhapa" required>

    <label for="ward">ward:</label>
    <input type="text" id="ward" placeholder="eg.abcd-03" required>

    <label for="post">Postal code:</label>
    <input type="text" id="post" placeholder="eg.58508" required>

    <label for="photo">Upload your photo</label>
    <input type="file" id="photo" accept="image/*" required>
    <br><br>
    <button type="submit">Submit</button>
    </form>
</body>
</html>